{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "server=127.0.0.1;user=root;database=power_consumption"
  },
  "JwtSettings": {
    "validIssuer": "PowerConsumptionAPI",
    "validAudience": "https://localhost:7145",
    "secret": "e[-Eh<hK{kvY+s866b6("
  }
}
